# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/constant/: RedisCacheConstant.java  ResultCodeEnum.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: ProductAttributeCategory.java
gmall-api/src/main/java/com/atguigu/gmall/pms/pmsvo/: PmsProductAttributeCategoryItem.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/search/service/: GmallSearchService.java
gmall-api/src/main/java/com/atguigu/gmall/to/es/: EsProduct.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminService.java  MemberLevelService.java
gmall-api/src/main/java/com/atguigu/gmall/utils/: GuliException.java  PageUtils.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/controller/: AlbumController.java  AlbumPicController.java  BrandController.java  CommentController.java  CommentReplayController.java  FeightTemplateController.java  MemberPriceController.java  ProductAttributeCategoryController.java  ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryAttributeRelationController.java  ProductCategoryController.java  ProductController.java  ProductFullReductionController.java  ProductLadderController.java  ProductOperateLogController.java  ProductVertifyRecordController.java  SkuStockController.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/entity/: Album.java  AlbumPic.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductFullReduction.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-mbg/src/main/java/com/atguigu/gmall/pms/mapper/: AlbumMapper.java  AlbumPicMapper.java  BrandMapper.java  CommentMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductFullReductionMapper.java  (+5 more)
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding.yml
gmall-protal-web/: pom.xml
gmall-protal-web/src/main/java/com/atguigu/gmall/gmallprotalweb/: GmallProtalWebApplication.java
gmall-protal-web/src/test/java/com/atguigu/gmall/gmallprotalweb/: GmallProtalWebApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/resources/: application.properties  application.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-ums/src/main/resources/: application.properties  sharding.yml
(+74 files in other folders)
