dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.9.110:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880

dubbo.consumer.check=false

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=com/atguigu/gmall/pms/mapper/xml/*.xml

#配置redis
spring.redis.host=192.168.9.110
spring.redis.port=6380


